Type: car
Length, m: 4.80
Width, m: 1.60
Height, m: 1.26
Weight, kg: 1300
Frames: 46-136
X, m; Y, m; V, m/s; A, m/s2; J, m/s3; DirX; DirY; Xpxl, m; Ypxl, m; Dxpxl; Dypxl
-9.930;1.037;6.939;0.000;NoValue;0.99977;0.02148;-9.93040;1.03691;1.00000;0.00000
-9.653;1.043;6.939;1.120;NoValue;0.99977;0.02148;NoValue;NoValue;NoValue;NoValue
-9.375;1.049;6.939;1.698;NoValue;0.99977;0.02148;NoValue;NoValue;NoValue;NoValue
-9.098;1.055;7.073;1.800;NoValue;0.99977;0.02148;NoValue;NoValue;NoValue;NoValue
-8.820;1.061;7.197;1.847;NoValue;0.99977;0.02148;NoValue;NoValue;NoValue;NoValue
-8.543;1.067;7.279;1.889;NoValue;0.99977;0.02148;NoValue;NoValue;NoValue;NoValue
-8.252;1.070;7.361;1.919;NoValue;0.99977;0.02148;NoValue;NoValue;NoValue;NoValue
-7.950;1.070;7.443;1.876;NoValue;0.99977;0.02148;NoValue;NoValue;NoValue;NoValue
-7.641;1.069;7.526;1.836;NoValue;0.99981;0.01961;NoValue;NoValue;NoValue;NoValue
-7.340;1.070;7.604;1.942;NoValue;0.99981;0.01961;NoValue;NoValue;NoValue;NoValue
-7.036;1.070;7.687;2.048;NoValue;0.99987;0.01616;-7.15543;1.09653;1.00000;0.00000
-6.728;1.070;7.770;1.957;NoValue;0.99993;0.01180;NoValue;NoValue;NoValue;NoValue
-6.417;1.068;7.854;1.883;NoValue;0.99999;0.00535;NoValue;NoValue;NoValue;NoValue
-6.103;1.066;7.937;1.872;NoValue;1.00000;0.00165;NoValue;NoValue;NoValue;NoValue
-5.786;1.064;8.006;1.861;NoValue;1.00000;-0.00078;NoValue;NoValue;NoValue;NoValue
-5.465;1.060;8.064;1.850;NoValue;1.00000;-0.00219;NoValue;NoValue;NoValue;NoValue
-5.141;1.056;8.117;1.840;NoValue;1.00000;-0.00310;NoValue;NoValue;NoValue;NoValue
-4.813;1.051;8.188;1.837;NoValue;0.99999;-0.00540;NoValue;NoValue;NoValue;NoValue
-4.483;1.045;8.259;1.827;NoValue;0.99997;-0.00765;NoValue;NoValue;NoValue;NoValue
-4.149;1.039;8.332;1.826;NoValue;0.99995;-0.00985;NoValue;NoValue;NoValue;NoValue
-3.814;1.032;8.404;1.832;NoValue;0.99993;-0.01201;NoValue;NoValue;NoValue;NoValue
-3.480;1.026;8.478;1.847;NoValue;0.99990;-0.01412;NoValue;NoValue;NoValue;NoValue
-3.146;1.019;8.551;1.874;NoValue;0.99987;-0.01585;NoValue;NoValue;NoValue;NoValue
-2.808;1.013;8.626;1.910;NoValue;0.99985;-0.01721;NoValue;NoValue;NoValue;NoValue
-2.467;1.005;8.701;1.945;NoValue;0.99983;-0.01822;NoValue;NoValue;NoValue;NoValue
-2.122;0.997;8.777;1.951;NoValue;0.99982;-0.01911;NoValue;NoValue;NoValue;NoValue
-1.773;0.989;8.853;1.954;NoValue;0.99980;-0.01989;NoValue;NoValue;NoValue;NoValue
-1.420;0.979;8.930;1.953;NoValue;0.99979;-0.02056;NoValue;NoValue;NoValue;NoValue
-1.064;0.970;9.012;1.948;NoValue;0.99976;-0.02187;NoValue;NoValue;NoValue;NoValue
-0.704;0.960;9.100;1.940;NoValue;0.99973;-0.02315;NoValue;NoValue;NoValue;NoValue
-0.340;0.949;9.193;1.928;NoValue;0.99970;-0.02441;-0.47350;0.96810;0.99939;-0.03490
0.028;0.938;9.281;1.913;NoValue;0.99967;-0.02564;NoValue;NoValue;NoValue;NoValue
0.399;0.926;9.363;1.894;NoValue;0.99964;-0.02684;NoValue;NoValue;NoValue;NoValue
0.774;0.914;9.440;1.872;NoValue;0.99961;-0.02802;NoValue;NoValue;NoValue;NoValue
1.153;0.901;9.515;1.846;NoValue;0.99957;-0.02918;NoValue;NoValue;NoValue;NoValue
1.535;0.888;9.588;1.817;NoValue;0.99954;-0.03031;NoValue;NoValue;NoValue;NoValue
1.921;0.874;9.659;1.777;NoValue;0.99951;-0.03142;NoValue;NoValue;NoValue;NoValue
2.311;0.860;9.729;1.726;NoValue;0.99947;-0.03250;NoValue;NoValue;NoValue;NoValue
2.705;0.845;9.797;1.665;NoValue;0.99944;-0.03357;NoValue;NoValue;NoValue;NoValue
3.102;0.830;9.863;1.617;NoValue;0.99940;-0.03461;NoValue;NoValue;NoValue;NoValue
3.499;0.815;9.927;1.582;NoValue;0.99936;-0.03564;NoValue;NoValue;NoValue;NoValue
3.896;0.799;9.989;1.561;NoValue;0.99933;-0.03664;NoValue;NoValue;NoValue;NoValue
4.294;0.784;10.050;1.537;NoValue;0.99930;-0.03743;NoValue;NoValue;NoValue;NoValue
4.694;0.769;10.108;1.511;NoValue;0.99928;-0.03802;NoValue;NoValue;NoValue;NoValue
5.096;0.754;10.165;1.482;NoValue;0.99926;-0.03840;NoValue;NoValue;NoValue;NoValue
5.501;0.738;10.220;1.454;NoValue;0.99926;-0.03848;NoValue;NoValue;NoValue;NoValue
5.908;0.723;10.274;1.427;NoValue;0.99927;-0.03825;NoValue;NoValue;NoValue;NoValue
6.318;0.709;10.325;1.402;NoValue;0.99928;-0.03791;NoValue;NoValue;NoValue;NoValue
6.730;0.694;10.380;1.378;NoValue;0.99930;-0.03746;NoValue;NoValue;NoValue;NoValue
7.145;0.679;10.439;1.356;NoValue;0.99931;-0.03702;NoValue;NoValue;NoValue;NoValue
7.562;0.664;10.501;1.335;NoValue;0.99933;-0.03658;7.47192;0.66123;0.99939;-0.03490
7.982;0.650;10.560;1.315;NoValue;0.99935;-0.03615;NoValue;NoValue;NoValue;NoValue
8.404;0.635;10.615;1.297;NoValue;0.99936;-0.03572;NoValue;NoValue;NoValue;NoValue
8.829;0.621;10.667;1.281;NoValue;0.99938;-0.03530;NoValue;NoValue;NoValue;NoValue
9.256;0.607;10.717;1.265;NoValue;0.99939;-0.03488;NoValue;NoValue;NoValue;NoValue
9.686;0.592;10.767;1.251;NoValue;0.99941;-0.03447;NoValue;NoValue;NoValue;NoValue
10.118;0.578;10.816;1.231;NoValue;0.99942;-0.03407;NoValue;NoValue;NoValue;NoValue
10.553;0.564;10.864;1.203;NoValue;0.99943;-0.03366;NoValue;NoValue;NoValue;NoValue
10.991;0.550;10.911;1.169;NoValue;0.99945;-0.03327;NoValue;NoValue;NoValue;NoValue
11.430;0.536;10.957;1.145;NoValue;0.99946;-0.03287;NoValue;NoValue;NoValue;NoValue
11.870;0.522;11.003;1.130;NoValue;0.99947;-0.03249;NoValue;NoValue;NoValue;NoValue
12.310;0.509;11.047;1.124;NoValue;0.99948;-0.03210;NoValue;NoValue;NoValue;NoValue
12.750;0.495;11.091;1.116;NoValue;0.99949;-0.03182;NoValue;NoValue;NoValue;NoValue
13.192;0.481;11.134;1.105;NoValue;0.99950;-0.03163;NoValue;NoValue;NoValue;NoValue
13.635;0.466;11.176;1.091;NoValue;0.99950;-0.03153;NoValue;NoValue;NoValue;NoValue
14.081;0.452;11.217;1.074;NoValue;0.99950;-0.03161;NoValue;NoValue;NoValue;NoValue
14.528;0.437;11.257;1.055;NoValue;0.99950;-0.03175;NoValue;NoValue;NoValue;NoValue
14.978;0.422;11.297;1.032;NoValue;0.99949;-0.03197;NoValue;NoValue;NoValue;NoValue
15.429;0.407;11.339;1.007;NoValue;0.99948;-0.03226;NoValue;NoValue;NoValue;NoValue
15.882;0.392;11.384;0.978;NoValue;0.99947;-0.03255;NoValue;NoValue;NoValue;NoValue
16.337;0.377;11.431;0.947;NoValue;0.99946;-0.03284;16.26859;0.38370;0.99939;-0.03490
16.794;0.361;11.476;0.913;NoValue;0.99945;-0.03312;NoValue;NoValue;NoValue;NoValue
17.253;0.345;11.519;0.876;NoValue;0.99944;-0.03340;NoValue;NoValue;NoValue;NoValue
17.714;0.330;11.558;0.837;NoValue;0.99943;-0.03368;NoValue;NoValue;NoValue;NoValue
18.177;0.313;11.595;0.805;NoValue;0.99942;-0.03395;NoValue;NoValue;NoValue;NoValue
18.641;0.297;11.628;0.761;NoValue;0.99941;-0.03422;NoValue;NoValue;NoValue;NoValue
19.108;0.280;11.659;0.699;NoValue;0.99940;-0.03450;NoValue;NoValue;NoValue;NoValue
19.576;0.264;11.687;0.633;NoValue;0.99940;-0.03476;NoValue;NoValue;NoValue;NoValue
20.047;0.247;11.713;0.562;NoValue;0.99939;-0.03503;NoValue;NoValue;NoValue;NoValue
20.519;0.230;11.735;0.496;NoValue;0.99938;-0.03530;NoValue;NoValue;NoValue;NoValue
20.991;0.213;11.755;0.434;NoValue;0.99937;-0.03556;NoValue;NoValue;NoValue;NoValue
21.463;0.196;11.772;0.376;NoValue;0.99936;-0.03582;NoValue;NoValue;NoValue;NoValue
21.936;0.178;11.786;0.323;NoValue;0.99935;-0.03601;NoValue;NoValue;NoValue;NoValue
22.408;0.161;11.804;0.258;NoValue;0.99935;-0.03614;NoValue;NoValue;NoValue;NoValue
22.880;0.144;11.814;0.195;NoValue;0.99934;-0.03620;NoValue;NoValue;NoValue;NoValue
23.352;0.127;11.814;0.134;NoValue;0.99934;-0.03620;NoValue;NoValue;NoValue;NoValue
23.825;0.110;11.814;0.078;NoValue;0.99934;-0.03620;NoValue;NoValue;NoValue;NoValue
24.297;0.093;11.814;0.000;NoValue;0.99934;-0.03620;NoValue;NoValue;NoValue;NoValue
24.769;0.076;11.814;0.000;NoValue;0.99934;-0.03620;NoValue;NoValue;NoValue;NoValue
25.241;0.059;11.814;0.000;NoValue;0.99934;-0.03620;NoValue;NoValue;NoValue;NoValue
25.714;0.042;11.814;0.000;NoValue;0.99934;-0.03620;25.71352;0.04154;0.99939;-0.03490

Type: car
Length, m: 4.30
Width, m: 1.60
Height, m: 1.20
Weight, kg: 1300
Frames: 76-196
X, m; Y, m; V, m/s; A, m/s2; J, m/s3; DirX; DirY; Xpxl, m; Ypxl, m; Dxpxl; Dypxl
20.559;-7.644;5.775;0.000;NoValue;-0.99894;0.04602;20.55920;-7.64441;-0.99939;0.03490
20.328;-7.634;5.775;0.369;NoValue;-0.99894;0.04602;NoValue;NoValue;NoValue;NoValue
20.098;-7.623;5.775;0.508;NoValue;-0.99894;0.04602;NoValue;NoValue;NoValue;NoValue
19.867;-7.613;5.819;0.553;NoValue;-0.99894;0.04602;NoValue;NoValue;NoValue;NoValue
19.636;-7.602;5.847;0.543;NoValue;-0.99894;0.04602;NoValue;NoValue;NoValue;NoValue
19.406;-7.591;5.876;0.530;NoValue;-0.99894;0.04602;NoValue;NoValue;NoValue;NoValue
19.171;-7.579;5.906;0.492;NoValue;-0.99894;0.04602;NoValue;NoValue;NoValue;NoValue
18.932;-7.564;5.929;0.421;NoValue;-0.99894;0.04602;NoValue;NoValue;NoValue;NoValue
18.695;-7.551;5.950;0.417;NoValue;-0.99888;0.04734;NoValue;NoValue;NoValue;NoValue
18.457;-7.536;5.970;0.409;NoValue;-0.99888;0.04734;NoValue;NoValue;NoValue;NoValue
18.218;-7.522;5.990;0.326;NoValue;-0.99879;0.04927;18.25183;-7.53811;-0.99756;0.06976
17.977;-7.506;6.008;0.267;NoValue;-0.99871;0.05087;NoValue;NoValue;NoValue;NoValue
17.736;-7.490;6.024;0.203;NoValue;-0.99861;0.05278;NoValue;NoValue;NoValue;NoValue
17.493;-7.474;6.030;0.143;NoValue;-0.99849;0.05499;NoValue;NoValue;NoValue;NoValue
17.250;-7.456;6.028;0.099;NoValue;-0.99824;0.05933;NoValue;NoValue;NoValue;NoValue
17.008;-7.435;6.027;0.064;NoValue;-0.99812;0.06130;NoValue;NoValue;NoValue;NoValue
16.766;-7.413;6.025;0.034;NoValue;-0.99804;0.06253;NoValue;NoValue;NoValue;NoValue
16.524;-7.389;6.020;0.009;NoValue;-0.99785;0.06558;NoValue;NoValue;NoValue;NoValue
16.282;-7.363;6.014;-0.011;NoValue;-0.99758;0.06956;NoValue;NoValue;NoValue;NoValue
16.042;-7.336;6.007;-0.025;NoValue;-0.99722;0.07447;NoValue;NoValue;NoValue;NoValue
15.803;-7.308;5.998;-0.023;NoValue;-0.99677;0.08031;15.76259;-7.34391;-0.99452;0.10453
15.566;-7.278;5.992;-0.005;NoValue;-0.99620;0.08710;NoValue;NoValue;NoValue;NoValue
15.330;-7.247;5.989;0.014;NoValue;-0.99552;0.09452;NoValue;NoValue;NoValue;NoValue
15.096;-7.215;5.988;0.028;NoValue;-0.99482;0.10164;NoValue;NoValue;NoValue;NoValue
14.862;-7.179;5.991;0.038;NoValue;-0.99410;0.10848;NoValue;NoValue;NoValue;NoValue
14.628;-7.140;5.996;0.044;NoValue;-0.99336;0.11504;NoValue;NoValue;NoValue;NoValue
14.394;-7.097;6.002;0.045;NoValue;-0.99300;0.11808;NoValue;NoValue;NoValue;NoValue
14.161;-7.051;6.008;0.041;NoValue;-0.99209;0.12554;NoValue;NoValue;NoValue;NoValue
13.928;-7.001;6.016;0.020;NoValue;-0.99098;0.13398;NoValue;NoValue;NoValue;NoValue
13.694;-6.950;6.025;-0.019;NoValue;-0.98963;0.14364;NoValue;NoValue;NoValue;NoValue
13.459;-6.896;6.035;-0.074;NoValue;-0.98799;0.15449;13.49105;-6.95612;-0.98481;0.17365
13.223;-6.840;6.041;-0.146;NoValue;-0.98604;0.16650;NoValue;NoValue;NoValue;NoValue
12.985;-6.782;6.043;-0.234;NoValue;-0.98261;0.18568;NoValue;NoValue;NoValue;NoValue
12.746;-6.722;6.041;-0.323;NoValue;-0.98026;0.19770;NoValue;NoValue;NoValue;NoValue
12.510;-6.658;6.034;-0.412;NoValue;-0.97801;0.20855;NoValue;NoValue;NoValue;NoValue
12.274;-6.591;6.023;-0.502;NoValue;-0.97590;0.21822;NoValue;NoValue;NoValue;NoValue
12.041;-6.521;6.004;-0.594;NoValue;-0.97396;0.22671;NoValue;NoValue;NoValue;NoValue
11.809;-6.447;5.977;-0.687;NoValue;-0.97193;0.23527;NoValue;NoValue;NoValue;NoValue
11.579;-6.370;5.944;-0.763;NoValue;-0.96953;0.24498;NoValue;NoValue;NoValue;NoValue
11.352;-6.291;5.903;-0.822;NoValue;-0.96671;0.25587;NoValue;NoValue;NoValue;NoValue
11.127;-6.212;5.855;-0.863;NoValue;-0.96343;0.26798;11.04727;-6.24633;-0.96126;0.27564
10.906;-6.131;5.808;-0.887;NoValue;-0.95961;0.28134;NoValue;NoValue;NoValue;NoValue
10.687;-6.049;5.761;-0.893;NoValue;-0.95553;0.29488;NoValue;NoValue;NoValue;NoValue
10.471;-5.965;5.715;-0.873;NoValue;-0.95159;0.30736;NoValue;NoValue;NoValue;NoValue
10.260;-5.878;5.669;-0.828;NoValue;-0.94996;0.31237;NoValue;NoValue;NoValue;NoValue
10.053;-5.788;5.623;-0.758;NoValue;-0.94626;0.32341;NoValue;NoValue;NoValue;NoValue
9.851;-5.694;5.584;-0.663;NoValue;-0.94271;0.33362;NoValue;NoValue;NoValue;NoValue
9.654;-5.597;5.550;-0.546;NoValue;-0.93876;0.34456;NoValue;NoValue;NoValue;NoValue
9.461;-5.496;5.523;-0.427;NoValue;-0.93437;0.35630;NoValue;NoValue;NoValue;NoValue
9.270;-5.393;5.502;-0.306;NoValue;-0.92911;0.36981;NoValue;NoValue;NoValue;NoValue
9.081;-5.288;5.487;-0.183;NoValue;-0.92286;0.38513;9.03174;-5.35051;-0.89879;0.43837
8.894;-5.180;5.480;-0.058;NoValue;-0.91551;0.40229;NoValue;NoValue;NoValue;NoValue
8.708;-5.070;5.481;0.069;NoValue;-0.90753;0.41998;NoValue;NoValue;NoValue;NoValue
8.524;-4.958;5.489;0.179;NoValue;-0.89891;0.43813;NoValue;NoValue;NoValue;NoValue
8.341;-4.842;5.505;0.272;NoValue;-0.89047;0.45504;NoValue;NoValue;NoValue;NoValue
8.160;-4.722;5.528;0.348;NoValue;-0.88233;0.47063;NoValue;NoValue;NoValue;NoValue
7.979;-4.597;5.552;0.405;NoValue;-0.87460;0.48484;NoValue;NoValue;NoValue;NoValue
7.800;-4.468;5.578;0.445;NoValue;-0.86692;0.49845;NoValue;NoValue;NoValue;NoValue
7.622;-4.334;5.605;0.466;NoValue;-0.85937;0.51136;NoValue;NoValue;NoValue;NoValue
7.443;-4.199;5.634;0.467;NoValue;-0.85114;0.52493;NoValue;NoValue;NoValue;NoValue
7.264;-4.062;5.665;0.449;NoValue;-0.84225;0.53908;7.28117;-4.11829;-0.84805;0.52992
7.084;-3.922;5.691;0.414;NoValue;-0.83269;0.55373;NoValue;NoValue;NoValue;NoValue
6.903;-3.781;5.713;0.362;NoValue;-0.82354;0.56727;NoValue;NoValue;NoValue;NoValue
6.722;-3.637;5.731;0.308;NoValue;-0.81485;0.57967;NoValue;NoValue;NoValue;NoValue
6.542;-3.491;5.745;0.252;NoValue;-0.80720;0.59028;NoValue;NoValue;NoValue;NoValue
6.366;-3.341;5.754;0.194;NoValue;-0.80061;0.59919;NoValue;NoValue;NoValue;NoValue
6.191;-3.187;5.759;0.133;NoValue;-0.79511;0.60646;NoValue;NoValue;NoValue;NoValue
6.019;-3.030;5.761;0.070;NoValue;-0.78966;0.61354;NoValue;NoValue;NoValue;NoValue
5.848;-2.870;5.759;0.017;NoValue;-0.78425;0.62045;NoValue;NoValue;NoValue;NoValue
5.681;-2.709;5.754;-0.025;NoValue;-0.77773;0.62859;NoValue;NoValue;NoValue;NoValue
5.517;-2.546;5.745;-0.056;NoValue;-0.77009;0.63793;5.43665;-2.58269;-0.76604;0.64279
5.355;-2.382;5.737;-0.075;NoValue;-0.76126;0.64844;NoValue;NoValue;NoValue;NoValue
5.197;-2.217;5.729;-0.082;NoValue;-0.75165;0.65957;NoValue;NoValue;NoValue;NoValue
5.041;-2.050;5.721;-0.082;NoValue;-0.74116;0.67133;NoValue;NoValue;NoValue;NoValue
4.889;-1.880;5.714;-0.075;NoValue;-0.73093;0.68245;NoValue;NoValue;NoValue;NoValue
4.743;-1.707;5.706;-0.060;NoValue;-0.72096;0.69298;NoValue;NoValue;NoValue;NoValue
4.600;-1.531;5.701;-0.041;NoValue;-0.71124;0.70295;NoValue;NoValue;NoValue;NoValue
4.462;-1.352;5.698;-0.015;NoValue;-0.70066;0.71349;NoValue;NoValue;NoValue;NoValue
4.329;-1.169;5.698;0.016;NoValue;-0.68917;0.72460;NoValue;NoValue;NoValue;NoValue
4.197;-0.985;5.700;0.053;NoValue;-0.67625;0.73667;NoValue;NoValue;NoValue;NoValue
4.067;-0.799;5.705;0.097;NoValue;-0.66188;0.74961;4.02143;-0.85117;-0.61566;0.78801
3.939;-0.610;5.710;0.148;NoValue;-0.64597;0.76336;NoValue;NoValue;NoValue;NoValue
3.812;-0.420;5.716;0.206;NoValue;-0.62999;0.77660;NoValue;NoValue;NoValue;NoValue
3.687;-0.228;5.723;0.268;NoValue;-0.61401;0.78930;NoValue;NoValue;NoValue;NoValue
3.566;-0.034;5.729;0.335;NoValue;-0.59931;0.80051;NoValue;NoValue;NoValue;NoValue
3.449;0.164;5.736;0.406;NoValue;-0.58601;0.81031;NoValue;NoValue;NoValue;NoValue
3.336;0.364;5.746;0.480;NoValue;-0.57417;0.81873;NoValue;NoValue;NoValue;NoValue
3.228;0.568;5.761;0.556;NoValue;-0.56248;0.82681;NoValue;NoValue;NoValue;NoValue
3.124;0.774;5.779;0.643;NoValue;-0.55094;0.83454;NoValue;NoValue;NoValue;NoValue
3.022;0.981;5.802;0.740;NoValue;-0.53793;0.84299;NoValue;NoValue;NoValue;NoValue
2.923;1.189;5.830;0.847;NoValue;-0.52340;0.85209;2.85083;1.16195;-0.46947;0.88295
2.826;1.399;5.862;0.964;NoValue;-0.50732;0.86176;NoValue;NoValue;NoValue;NoValue
2.733;1.609;5.899;1.092;NoValue;-0.49092;0.87120;NoValue;NoValue;NoValue;NoValue
2.641;1.820;5.941;1.207;NoValue;-0.47418;0.88043;NoValue;NoValue;NoValue;NoValue
2.553;2.036;5.988;1.309;NoValue;-0.45858;0.88865;NoValue;NoValue;NoValue;NoValue
2.469;2.256;6.039;1.395;NoValue;-0.44414;0.89596;NoValue;NoValue;NoValue;NoValue
2.388;2.481;6.096;1.468;NoValue;-0.43087;0.90241;NoValue;NoValue;NoValue;NoValue
2.310;2.710;6.160;1.525;NoValue;-0.41755;0.90865;NoValue;NoValue;NoValue;NoValue
2.235;2.944;6.231;1.563;NoValue;-0.40422;0.91466;NoValue;NoValue;NoValue;NoValue
2.162;3.181;6.308;1.587;NoValue;-0.38968;0.92095;NoValue;NoValue;NoValue;NoValue
2.089;3.423;6.391;1.600;NoValue;-0.36661;0.93038;2.06644;3.32217;-0.34202;0.93969
2.017;3.667;6.471;1.596;NoValue;-0.34904;0.93711;NoValue;NoValue;NoValue;NoValue
1.945;3.916;6.546;1.576;NoValue;-0.33226;0.94319;NoValue;NoValue;NoValue;NoValue
1.875;4.168;6.617;1.534;NoValue;-0.31761;0.94822;NoValue;NoValue;NoValue;NoValue
1.806;4.424;6.683;1.471;NoValue;-0.30503;0.95234;NoValue;NoValue;NoValue;NoValue
1.738;4.684;6.745;1.388;NoValue;-0.29447;0.95566;NoValue;NoValue;NoValue;NoValue
1.672;4.949;6.800;1.286;NoValue;-0.28589;0.95826;NoValue;NoValue;NoValue;NoValue
1.607;5.217;6.852;1.165;NoValue;-0.27872;0.96037;NoValue;NoValue;NoValue;NoValue
1.544;5.490;6.901;1.049;NoValue;-0.27123;0.96251;NoValue;NoValue;NoValue;NoValue
1.481;5.764;6.945;0.947;NoValue;-0.25538;0.96684;NoValue;NoValue;NoValue;NoValue
1.419;6.038;6.984;0.838;NoValue;-0.24704;0.96901;1.40130;6.02060;-0.20791;0.97815
1.358;6.313;7.017;0.728;NoValue;-0.23941;0.97092;NoValue;NoValue;NoValue;NoValue
1.297;6.588;7.043;0.625;NoValue;-0.23289;0.97250;NoValue;NoValue;NoValue;NoValue
1.237;6.864;7.063;0.534;NoValue;-0.22741;0.97380;NoValue;NoValue;NoValue;NoValue
1.176;7.139;7.079;0.421;NoValue;-0.22291;0.97484;NoValue;NoValue;NoValue;NoValue
1.117;7.416;7.090;0.309;NoValue;-0.21936;0.97564;NoValue;NoValue;NoValue;NoValue
1.060;7.695;7.100;0.214;NoValue;-0.21784;0.97599;NoValue;NoValue;NoValue;NoValue
1.003;7.974;7.114;0.144;NoValue;-0.21541;0.97652;NoValue;NoValue;NoValue;NoValue
0.946;8.253;7.120;0.098;NoValue;-0.21191;0.97729;NoValue;NoValue;NoValue;NoValue
0.889;8.532;7.120;0.000;NoValue;-0.20887;0.97794;NoValue;NoValue;NoValue;NoValue
0.832;8.811;7.120;0.000;NoValue;-0.20626;0.97850;0.83234;8.81113;-0.17365;0.98481

Type: car
Length, m: 5.00
Width, m: 1.75
Height, m: 1.15
Weight, kg: 1300
Frames: 135-195
X, m; Y, m; V, m/s; A, m/s2; J, m/s3; DirX; DirY; Xpxl, m; Ypxl, m; Dxpxl; Dypxl
19.573;-7.653;8.424;0.000;NoValue;-0.99996;0.00845;19.57300;-7.65252;-0.99939;0.03490
19.236;-7.650;8.424;0.477;NoValue;-0.99996;0.00845;NoValue;NoValue;NoValue;NoValue
18.899;-7.647;8.424;0.656;NoValue;-0.99996;0.00845;NoValue;NoValue;NoValue;NoValue
18.562;-7.644;8.481;0.772;NoValue;-0.99996;0.00845;NoValue;NoValue;NoValue;NoValue
18.225;-7.641;8.517;0.851;NoValue;-0.99996;0.00845;NoValue;NoValue;NoValue;NoValue
17.888;-7.638;8.555;0.943;NoValue;-0.99996;0.00845;NoValue;NoValue;NoValue;NoValue
17.546;-7.637;8.593;1.008;NoValue;-0.99996;0.00845;NoValue;NoValue;NoValue;NoValue
17.198;-7.638;8.640;1.037;NoValue;-0.99996;0.00845;NoValue;NoValue;NoValue;NoValue
16.853;-7.638;8.682;1.130;NoValue;-0.99997;0.00744;NoValue;NoValue;NoValue;NoValue
16.507;-7.639;8.730;1.230;NoValue;-0.99998;0.00554;NoValue;NoValue;NoValue;NoValue
16.159;-7.640;8.783;1.242;NoValue;-0.99999;0.00410;16.20370;-7.62404;-1.00000;0.00000
15.809;-7.642;8.838;1.294;NoValue;-1.00000;0.00239;NoValue;NoValue;NoValue;NoValue
15.458;-7.644;8.896;1.351;NoValue;-1.00000;0.00042;NoValue;NoValue;NoValue;NoValue
15.105;-7.647;8.948;1.404;NoValue;-1.00000;-0.00181;NoValue;NoValue;NoValue;NoValue
14.749;-7.651;8.993;1.442;NoValue;-0.99999;-0.00334;NoValue;NoValue;NoValue;NoValue
14.389;-7.655;9.046;1.484;NoValue;-0.99999;-0.00429;NoValue;NoValue;NoValue;NoValue
14.027;-7.660;9.102;1.516;NoValue;-0.99998;-0.00591;NoValue;NoValue;NoValue;NoValue
13.661;-7.665;9.162;1.537;NoValue;-0.99997;-0.00751;NoValue;NoValue;NoValue;NoValue
13.293;-7.671;9.226;1.559;NoValue;-0.99995;-0.00985;NoValue;NoValue;NoValue;NoValue
12.923;-7.676;9.294;1.583;NoValue;-0.99994;-0.01135;NoValue;NoValue;NoValue;NoValue
12.551;-7.682;9.365;1.623;NoValue;-0.99992;-0.01282;12.59364;-7.68247;-1.00000;0.00000
12.178;-7.688;9.436;1.678;NoValue;-0.99990;-0.01396;NoValue;NoValue;NoValue;NoValue
11.803;-7.694;9.505;1.728;NoValue;-0.99989;-0.01477;NoValue;NoValue;NoValue;NoValue
11.427;-7.699;9.573;1.763;NoValue;-0.99988;-0.01528;NoValue;NoValue;NoValue;NoValue
11.046;-7.705;9.640;1.785;NoValue;-0.99988;-0.01548;NoValue;NoValue;NoValue;NoValue
10.662;-7.710;9.705;1.791;NoValue;-0.99988;-0.01538;NoValue;NoValue;NoValue;NoValue
10.274;-7.715;9.774;1.784;NoValue;-0.99989;-0.01512;NoValue;NoValue;NoValue;NoValue
9.882;-7.719;9.846;1.762;NoValue;-0.99989;-0.01470;NoValue;NoValue;NoValue;NoValue
9.486;-7.724;9.922;1.745;NoValue;-0.99990;-0.01413;NoValue;NoValue;NoValue;NoValue
9.088;-7.728;10.000;1.731;NoValue;-0.99991;-0.01340;NoValue;NoValue;NoValue;NoValue
8.687;-7.731;10.082;1.721;NoValue;-0.99992;-0.01254;8.75422;-7.73900;-1.00000;0.00000
8.284;-7.735;10.160;1.716;NoValue;-0.99993;-0.01170;NoValue;NoValue;NoValue;NoValue
7.878;-7.738;10.233;1.714;NoValue;-0.99994;-0.01090;NoValue;NoValue;NoValue;NoValue
7.470;-7.741;10.301;1.703;NoValue;-0.99995;-0.01012;NoValue;NoValue;NoValue;NoValue
7.059;-7.744;10.364;1.682;NoValue;-0.99996;-0.00937;NoValue;NoValue;NoValue;NoValue
6.644;-7.748;10.423;1.651;NoValue;-0.99996;-0.00865;NoValue;NoValue;NoValue;NoValue
6.225;-7.752;10.482;1.610;NoValue;-0.99997;-0.00823;NoValue;NoValue;NoValue;NoValue
5.803;-7.756;10.544;1.560;NoValue;-0.99997;-0.00814;NoValue;NoValue;NoValue;NoValue
5.377;-7.761;10.606;1.505;NoValue;-0.99996;-0.00844;NoValue;NoValue;NoValue;NoValue
4.951;-7.767;10.669;1.473;NoValue;-0.99996;-0.00924;NoValue;NoValue;NoValue;NoValue
4.523;-7.773;10.734;1.464;NoValue;-0.99995;-0.01003;4.55399;-7.75490;-1.00000;0.00000
4.094;-7.779;10.796;1.460;NoValue;-0.99994;-0.01098;NoValue;NoValue;NoValue;NoValue
3.664;-7.787;10.855;1.461;NoValue;-0.99993;-0.01209;NoValue;NoValue;NoValue;NoValue
3.233;-7.795;10.912;1.451;NoValue;-0.99991;-0.01336;NoValue;NoValue;NoValue;NoValue
2.799;-7.803;10.966;1.430;NoValue;-0.99989;-0.01481;NoValue;NoValue;NoValue;NoValue
2.361;-7.813;11.018;1.399;NoValue;-0.99987;-0.01625;NoValue;NoValue;NoValue;NoValue
1.921;-7.824;11.063;1.374;NoValue;-0.99984;-0.01783;NoValue;NoValue;NoValue;NoValue
1.477;-7.836;11.116;1.343;NoValue;-0.99981;-0.01955;NoValue;NoValue;NoValue;NoValue
1.031;-7.848;11.179;1.312;NoValue;-0.99977;-0.02140;NoValue;NoValue;NoValue;NoValue
0.582;-7.861;11.240;1.310;NoValue;-0.99973;-0.02338;NoValue;NoValue;NoValue;NoValue
0.132;-7.874;11.299;1.256;NoValue;-0.99968;-0.02533;0.18727;-7.86588;-1.00000;0.00000
-0.321;-7.888;11.353;1.166;NoValue;-0.99964;-0.02691;NoValue;NoValue;NoValue;NoValue
-0.775;-7.902;11.402;1.079;NoValue;-0.99960;-0.02813;NoValue;NoValue;NoValue;NoValue
-1.232;-7.916;11.445;1.004;NoValue;-0.99958;-0.02901;NoValue;NoValue;NoValue;NoValue
-1.685;-7.929;11.494;0.936;NoValue;-0.99956;-0.02955;NoValue;NoValue;NoValue;NoValue
-2.145;-7.944;11.539;0.833;NoValue;-0.99955;-0.03008;NoValue;NoValue;NoValue;NoValue
-2.611;-7.959;11.583;0.734;NoValue;-0.99954;-0.03027;NoValue;NoValue;NoValue;NoValue
-3.077;-7.975;11.641;0.615;NoValue;-0.99953;-0.03074;NoValue;NoValue;NoValue;NoValue
-3.544;-7.991;11.666;0.414;NoValue;-0.99950;-0.03152;NoValue;NoValue;NoValue;NoValue
-4.010;-8.006;11.666;0.000;NoValue;-0.99948;-0.03216;NoValue;NoValue;NoValue;NoValue
-4.476;-8.022;11.666;0.000;NoValue;-0.99946;-0.03299;-4.47642;-8.02185;-0.99939;-0.03490

Type: car
Length, m: 5.20
Width, m: 1.75
Height, m: 1.36
Weight, kg: 1300
Frames: 246-306
X, m; Y, m; V, m/s; A, m/s2; J, m/s3; DirX; DirY; Xpxl, m; Ypxl, m; Dxpxl; Dypxl
22.243;-10.808;7.769;0.000;NoValue;-0.99996;0.00902;22.24251;-10.80802;-0.99939;0.03490
21.932;-10.805;7.769;3.548;NoValue;-0.99996;0.00902;NoValue;NoValue;NoValue;NoValue
21.621;-10.802;7.769;4.878;NoValue;-0.99996;0.00902;NoValue;NoValue;NoValue;NoValue
21.310;-10.800;8.194;5.404;NoValue;-0.99996;0.00902;NoValue;NoValue;NoValue;NoValue
21.000;-10.797;8.464;5.447;NoValue;-0.99996;0.00902;NoValue;NoValue;NoValue;NoValue
20.689;-10.794;8.744;5.495;NoValue;-0.99996;0.00902;NoValue;NoValue;NoValue;NoValue
20.337;-10.783;9.030;5.297;NoValue;-0.99996;0.00902;NoValue;NoValue;NoValue;NoValue
19.949;-10.765;9.282;4.799;NoValue;-0.99996;0.00902;NoValue;NoValue;NoValue;NoValue
19.579;-10.751;9.502;4.871;NoValue;-0.99992;0.01303;NoValue;NoValue;NoValue;NoValue
19.197;-10.734;9.730;4.896;NoValue;-0.99980;0.02014;NoValue;NoValue;NoValue;NoValue
18.803;-10.715;9.964;4.165;NoValue;-0.99968;0.02522;19.13519;-10.77999;-0.99756;0.06976
18.397;-10.694;10.186;3.647;NoValue;-0.99940;0.03470;NoValue;NoValue;NoValue;NoValue
17.980;-10.670;10.396;3.065;NoValue;-0.99913;0.04174;NoValue;NoValue;NoValue;NoValue
17.550;-10.644;10.523;2.468;NoValue;-0.99894;0.04598;NoValue;NoValue;NoValue;NoValue
17.117;-10.616;10.577;1.926;NoValue;-0.99884;0.04818;NoValue;NoValue;NoValue;NoValue
16.679;-10.585;10.648;1.431;NoValue;-0.99862;0.05246;NoValue;NoValue;NoValue;NoValue
16.238;-10.551;10.691;0.919;NoValue;-0.99839;0.05680;NoValue;NoValue;NoValue;NoValue
15.792;-10.515;10.706;0.392;NoValue;-0.99799;0.06331;NoValue;NoValue;NoValue;NoValue
15.342;-10.477;10.693;-0.084;NoValue;-0.99768;0.06806;NoValue;NoValue;NoValue;NoValue
14.900;-10.438;10.652;-0.509;NoValue;-0.99732;0.07311;NoValue;NoValue;NoValue;NoValue
14.465;-10.399;10.583;-0.768;NoValue;-0.99695;0.07806;14.24817;-10.40497;-0.99756;0.06976
14.038;-10.360;10.511;-0.873;NoValue;-0.99662;0.08218;NoValue;NoValue;NoValue;NoValue
13.619;-10.321;10.437;-0.978;NoValue;-0.99633;0.08556;NoValue;NoValue;NoValue;NoValue
13.208;-10.281;10.361;-1.021;NoValue;-0.99624;0.08668;NoValue;NoValue;NoValue;NoValue
12.802;-10.241;10.281;-1.003;NoValue;-0.99601;0.08926;NoValue;NoValue;NoValue;NoValue
12.401;-10.200;10.200;-0.923;NoValue;-0.99582;0.09135;NoValue;NoValue;NoValue;NoValue
12.004;-10.158;10.136;-0.781;NoValue;-0.99560;0.09367;NoValue;NoValue;NoValue;NoValue
11.613;-10.115;10.090;-0.579;NoValue;-0.99536;0.09624;NoValue;NoValue;NoValue;NoValue
11.227;-10.071;10.062;-0.374;NoValue;-0.99508;0.09905;NoValue;NoValue;NoValue;NoValue
10.838;-10.027;10.053;-0.169;NoValue;-0.99477;0.10210;NoValue;NoValue;NoValue;NoValue
10.446;-9.982;10.061;0.039;NoValue;-0.99443;0.10540;10.52293;-9.99914;-0.99027;0.13917
10.052;-9.937;10.079;0.247;NoValue;-0.99412;0.10825;NoValue;NoValue;NoValue;NoValue
9.655;-9.891;10.105;0.458;NoValue;-0.99386;0.11061;NoValue;NoValue;NoValue;NoValue
9.255;-9.844;10.140;0.633;NoValue;-0.99366;0.11245;NoValue;NoValue;NoValue;NoValue
8.852;-9.796;10.183;0.774;NoValue;-0.99351;0.11374;NoValue;NoValue;NoValue;NoValue
8.447;-9.746;10.236;0.880;NoValue;-0.99343;0.11447;NoValue;NoValue;NoValue;NoValue
8.038;-9.695;10.287;0.951;NoValue;-0.99330;0.11560;NoValue;NoValue;NoValue;NoValue
7.626;-9.643;10.336;0.987;NoValue;-0.99312;0.11713;NoValue;NoValue;NoValue;NoValue
7.211;-9.589;10.384;1.002;NoValue;-0.99289;0.11904;NoValue;NoValue;NoValue;NoValue
6.796;-9.534;10.430;1.013;NoValue;-0.99261;0.12132;NoValue;NoValue;NoValue;NoValue
6.381;-9.478;10.474;1.022;NoValue;-0.99229;0.12397;6.38813;-9.50222;-0.98481;0.17365
5.965;-9.421;10.516;1.016;NoValue;-0.99197;0.12646;NoValue;NoValue;NoValue;NoValue
5.550;-9.364;10.555;0.994;NoValue;-0.99167;0.12879;NoValue;NoValue;NoValue;NoValue
5.134;-9.306;10.590;0.969;NoValue;-0.99138;0.13098;NoValue;NoValue;NoValue;NoValue
4.716;-9.247;10.624;0.943;NoValue;-0.99111;0.13305;NoValue;NoValue;NoValue;NoValue
4.296;-9.188;10.654;0.914;NoValue;-0.99085;0.13499;NoValue;NoValue;NoValue;NoValue
3.875;-9.129;10.680;0.895;NoValue;-0.99063;0.13659;NoValue;NoValue;NoValue;NoValue
3.452;-9.069;10.713;0.876;NoValue;-0.99045;0.13784;NoValue;NoValue;NoValue;NoValue
3.027;-9.009;10.753;0.860;NoValue;-0.99033;0.13874;NoValue;NoValue;NoValue;NoValue
2.600;-8.949;10.793;0.866;NoValue;-0.99025;0.13929;NoValue;NoValue;NoValue;NoValue
2.172;-8.890;10.832;0.836;NoValue;-0.99022;0.13949;2.21490;-8.87556;-0.98481;0.17365
1.742;-8.832;10.868;0.781;NoValue;-0.99025;0.13931;NoValue;NoValue;NoValue;NoValue
1.311;-8.774;10.902;0.730;NoValue;-0.99033;0.13876;NoValue;NoValue;NoValue;NoValue
0.879;-8.716;10.932;0.687;NoValue;-0.99046;0.13783;NoValue;NoValue;NoValue;NoValue
0.448;-8.658;10.966;0.652;NoValue;-0.99075;0.13570;NoValue;NoValue;NoValue;NoValue
0.013;-8.602;11.000;0.590;NoValue;-0.99098;0.13404;NoValue;NoValue;NoValue;NoValue
-0.427;-8.547;11.031;0.528;NoValue;-0.99106;0.13344;NoValue;NoValue;NoValue;NoValue
-0.867;-8.492;11.074;0.448;NoValue;-0.99125;0.13198;NoValue;NoValue;NoValue;NoValue
-1.307;-8.437;11.092;0.302;NoValue;-0.99158;0.12953;NoValue;NoValue;NoValue;NoValue
-1.748;-8.382;11.092;0.000;NoValue;-0.99184;0.12751;NoValue;NoValue;NoValue;NoValue
-2.188;-8.328;11.092;0.000;NoValue;-0.99217;0.12488;-2.18791;-8.32759;-0.99452;0.10453

