Type: car
Length, m: 4.40
Width, m: 1.57
Height, m: 1.20
Weight, kg: 1300
Frames: 730-870
X, m; Y, m; V, m/s; A, m/s2; J, m/s3; DirX; DirY; Xpxl, m; Ypxl, m; Dxpxl; Dypxl
8.839;19.358;3.674;0.000;NoValue;-0.06392;-0.99795;8.83936;19.35815;-0.06976;-0.99756
8.830;19.211;3.674;0.000;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.821;19.065;3.674;0.000;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.811;18.918;3.674;0.182;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.802;18.771;3.674;0.437;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.792;18.625;3.674;0.613;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.783;18.478;3.684;0.793;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.774;18.332;3.725;0.974;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.764;18.185;3.787;1.157;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.755;18.038;3.832;1.323;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.745;17.892;3.884;1.499;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.736;17.745;3.944;1.686;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.727;17.598;4.011;1.863;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.717;17.446;4.086;2.028;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.706;17.290;4.169;2.168;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.696;17.128;4.259;2.253;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.685;16.961;4.356;2.298;NoValue;-0.06392;-0.99795;NoValue;NoValue;NoValue;NoValue
8.673;16.789;4.461;2.359;NoValue;-0.06400;-0.99795;NoValue;NoValue;NoValue;NoValue
8.661;16.612;4.574;2.400;NoValue;-0.06415;-0.99794;NoValue;NoValue;NoValue;NoValue
8.648;16.429;4.693;2.421;NoValue;-0.06442;-0.99792;NoValue;NoValue;NoValue;NoValue
8.635;16.242;4.821;2.422;NoValue;-0.06474;-0.99790;8.65147;16.42487;-0.06976;-0.99756
8.622;16.050;4.941;2.402;NoValue;-0.06513;-0.99788;NoValue;NoValue;NoValue;NoValue
8.608;15.852;5.053;2.363;NoValue;-0.06558;-0.99785;NoValue;NoValue;NoValue;NoValue
8.594;15.650;5.158;2.303;NoValue;-0.06629;-0.99780;NoValue;NoValue;NoValue;NoValue
8.579;15.442;5.257;2.224;NoValue;-0.06689;-0.99776;NoValue;NoValue;NoValue;NoValue
8.564;15.229;5.349;2.124;NoValue;-0.06782;-0.99770;NoValue;NoValue;NoValue;NoValue
8.548;15.012;5.436;2.005;NoValue;-0.06840;-0.99766;NoValue;NoValue;NoValue;NoValue
8.532;14.789;5.516;1.865;NoValue;-0.06895;-0.99762;NoValue;NoValue;NoValue;NoValue
8.515;14.561;5.590;1.705;NoValue;-0.06996;-0.99755;NoValue;NoValue;NoValue;NoValue
8.498;14.328;5.658;1.559;NoValue;-0.07042;-0.99752;NoValue;NoValue;NoValue;NoValue
8.481;14.095;5.720;1.425;NoValue;-0.07086;-0.99749;NoValue;NoValue;NoValue;NoValue
8.464;13.862;5.776;1.305;NoValue;-0.07128;-0.99746;NoValue;NoValue;NoValue;NoValue
8.447;13.629;5.825;1.191;NoValue;-0.07188;-0.99741;NoValue;NoValue;NoValue;NoValue
8.429;13.395;5.868;1.085;NoValue;-0.07220;-0.99739;NoValue;NoValue;NoValue;NoValue
8.410;13.161;5.906;0.986;NoValue;-0.07246;-0.99737;NoValue;NoValue;NoValue;NoValue
8.390;12.925;5.937;0.893;NoValue;-0.07266;-0.99736;NoValue;NoValue;NoValue;NoValue
8.369;12.689;5.962;0.805;NoValue;-0.07336;-0.99731;NoValue;NoValue;NoValue;NoValue
8.347;12.452;5.981;0.722;NoValue;-0.07457;-0.99722;NoValue;NoValue;NoValue;NoValue
8.324;12.214;6.001;0.646;NoValue;-0.07626;-0.99709;NoValue;NoValue;NoValue;NoValue
8.300;11.975;6.022;0.574;NoValue;-0.07846;-0.99692;NoValue;NoValue;NoValue;NoValue
8.276;11.735;6.045;0.508;NoValue;-0.08119;-0.99670;8.31063;11.76512;-0.10453;-0.99452
8.250;11.495;6.067;0.448;NoValue;-0.08444;-0.99643;NoValue;NoValue;NoValue;NoValue
8.223;11.254;6.087;0.394;NoValue;-0.08821;-0.99610;NoValue;NoValue;NoValue;NoValue
8.195;11.012;6.106;0.345;NoValue;-0.09195;-0.99576;NoValue;NoValue;NoValue;NoValue
8.167;10.769;6.123;0.301;NoValue;-0.09566;-0.99541;NoValue;NoValue;NoValue;NoValue
8.137;10.525;6.137;0.263;NoValue;-0.09934;-0.99505;NoValue;NoValue;NoValue;NoValue
8.106;10.281;6.149;0.220;NoValue;-0.10299;-0.99468;NoValue;NoValue;NoValue;NoValue
8.075;10.035;6.159;0.171;NoValue;-0.10661;-0.99430;NoValue;NoValue;NoValue;NoValue
8.042;9.789;6.166;0.117;NoValue;-0.11199;-0.99371;NoValue;NoValue;NoValue;NoValue
8.009;9.542;6.171;0.064;NoValue;-0.11554;-0.99330;NoValue;NoValue;NoValue;NoValue
7.975;9.295;6.173;0.011;NoValue;-0.11906;-0.99289;NoValue;NoValue;NoValue;NoValue
7.942;9.048;6.173;-0.040;NoValue;-0.12256;-0.99246;NoValue;NoValue;NoValue;NoValue
7.908;8.801;6.171;-0.085;NoValue;-0.12602;-0.99203;NoValue;NoValue;NoValue;NoValue
7.874;8.555;6.166;-0.126;NoValue;-0.12889;-0.99166;NoValue;NoValue;NoValue;NoValue
7.838;8.310;6.159;-0.160;NoValue;-0.13117;-0.99136;NoValue;NoValue;NoValue;NoValue
7.801;8.065;6.150;-0.191;NoValue;-0.13287;-0.99113;NoValue;NoValue;NoValue;NoValue
7.764;7.822;6.139;-0.218;NoValue;-0.13474;-0.99088;NoValue;NoValue;NoValue;NoValue
7.725;7.579;6.125;-0.241;NoValue;-0.13679;-0.99060;NoValue;NoValue;NoValue;NoValue
7.686;7.337;6.110;-0.260;NoValue;-0.13902;-0.99029;NoValue;NoValue;NoValue;NoValue
7.645;7.097;6.095;-0.275;NoValue;-0.14201;-0.98987;NoValue;NoValue;NoValue;NoValue
7.603;6.856;6.080;-0.286;NoValue;-0.14575;-0.98932;7.63982;6.82539;-0.20791;-0.97815
7.561;6.617;6.065;-0.292;NoValue;-0.15027;-0.98865;NoValue;NoValue;NoValue;NoValue
7.517;6.379;6.052;-0.295;NoValue;-0.15480;-0.98795;NoValue;NoValue;NoValue;NoValue
7.470;6.142;6.040;-0.295;NoValue;-0.15708;-0.98759;NoValue;NoValue;NoValue;NoValue
7.421;5.906;6.029;-0.292;NoValue;-0.16165;-0.98685;NoValue;NoValue;NoValue;NoValue
7.368;5.671;6.018;-0.287;NoValue;-0.16625;-0.98608;NoValue;NoValue;NoValue;NoValue
7.313;5.438;6.007;-0.282;NoValue;-0.17201;-0.98509;NoValue;NoValue;NoValue;NoValue
7.254;5.206;5.996;-0.278;NoValue;-0.17896;-0.98386;NoValue;NoValue;NoValue;NoValue
7.193;4.975;5.986;-0.274;NoValue;-0.18709;-0.98234;NoValue;NoValue;NoValue;NoValue
7.128;4.745;5.977;-0.275;NoValue;-0.19640;-0.98052;NoValue;NoValue;NoValue;NoValue
7.062;4.516;5.968;-0.280;NoValue;-0.20691;-0.97836;7.13243;4.50214;-0.27564;-0.96126
6.994;4.287;5.959;-0.290;NoValue;-0.21860;-0.97582;NoValue;NoValue;NoValue;NoValue
6.923;4.058;5.950;-0.299;NoValue;-0.23146;-0.97284;NoValue;NoValue;NoValue;NoValue
6.851;3.831;5.940;-0.308;NoValue;-0.24365;-0.96986;NoValue;NoValue;NoValue;NoValue
6.775;3.605;5.930;-0.316;NoValue;-0.25515;-0.96690;NoValue;NoValue;NoValue;NoValue
6.698;3.380;5.919;-0.325;NoValue;-0.26595;-0.96399;NoValue;NoValue;NoValue;NoValue
6.618;3.157;5.906;-0.332;NoValue;-0.27643;-0.96103;NoValue;NoValue;NoValue;NoValue
6.535;2.935;5.893;-0.339;NoValue;-0.28660;-0.95805;NoValue;NoValue;NoValue;NoValue
6.451;2.714;5.878;-0.345;NoValue;-0.29646;-0.95505;NoValue;NoValue;NoValue;NoValue
6.363;2.495;5.862;-0.349;NoValue;-0.30601;-0.95203;NoValue;NoValue;NoValue;NoValue
6.276;2.276;5.843;-0.350;NoValue;-0.31597;-0.94877;6.29230;2.24274;-0.37461;-0.92718
6.188;2.058;5.826;-0.347;NoValue;-0.32632;-0.94526;NoValue;NoValue;NoValue;NoValue
6.099;1.842;5.808;-0.340;NoValue;-0.33709;-0.94147;NoValue;NoValue;NoValue;NoValue
6.007;1.628;5.792;-0.328;NoValue;-0.34674;-0.93796;NoValue;NoValue;NoValue;NoValue
5.913;1.416;5.776;-0.311;NoValue;-0.35528;-0.93476;NoValue;NoValue;NoValue;NoValue
5.816;1.207;5.760;-0.290;NoValue;-0.36272;-0.93190;NoValue;NoValue;NoValue;NoValue
5.715;1.000;5.746;-0.264;NoValue;-0.37070;-0.92875;NoValue;NoValue;NoValue;NoValue
5.612;0.797;5.733;-0.232;NoValue;-0.37924;-0.92530;NoValue;NoValue;NoValue;NoValue
5.506;0.595;5.721;-0.196;NoValue;-0.38834;-0.92152;NoValue;NoValue;NoValue;NoValue
5.396;0.396;5.712;-0.158;NoValue;-0.39802;-0.91738;NoValue;NoValue;NoValue;NoValue
5.285;0.199;5.704;-0.120;NoValue;-0.40939;-0.91236;5.37412;0.14043;-0.50000;-0.86603
5.171;0.004;5.699;-0.081;NoValue;-0.42244;-0.90639;NoValue;NoValue;NoValue;NoValue
5.054;-0.190;5.696;-0.043;NoValue;-0.43717;-0.89938;NoValue;NoValue;NoValue;NoValue
4.933;-0.382;5.695;-0.007;NoValue;-0.45145;-0.89230;NoValue;NoValue;NoValue;NoValue
4.809;-0.571;5.696;0.028;NoValue;-0.46526;-0.88517;NoValue;NoValue;NoValue;NoValue
4.680;-0.758;5.699;0.063;NoValue;-0.47857;-0.87805;NoValue;NoValue;NoValue;NoValue
4.548;-0.942;5.704;0.098;NoValue;-0.49228;-0.87043;NoValue;NoValue;NoValue;NoValue
4.411;-1.125;5.710;0.132;NoValue;-0.50635;-0.86233;NoValue;NoValue;NoValue;NoValue
4.271;-1.304;5.718;0.165;NoValue;-0.52073;-0.85372;NoValue;NoValue;NoValue;NoValue
4.126;-1.482;5.727;0.198;NoValue;-0.53538;-0.84461;NoValue;NoValue;NoValue;NoValue
3.981;-1.659;5.737;0.230;NoValue;-0.55073;-0.83468;4.03426;-1.68432;-0.58779;-0.80902
3.833;-1.835;5.746;0.261;NoValue;-0.56672;-0.82391;NoValue;NoValue;NoValue;NoValue
3.684;-2.010;5.756;0.293;NoValue;-0.58328;-0.81227;NoValue;NoValue;NoValue;NoValue
3.532;-2.183;5.765;0.324;NoValue;-0.59806;-0.80145;NoValue;NoValue;NoValue;NoValue
3.377;-2.354;5.776;0.355;NoValue;-0.61112;-0.79154;NoValue;NoValue;NoValue;NoValue
3.219;-2.522;5.788;0.389;NoValue;-0.62250;-0.78262;NoValue;NoValue;NoValue;NoValue
3.058;-2.688;5.802;0.427;NoValue;-0.63338;-0.77384;NoValue;NoValue;NoValue;NoValue
2.894;-2.852;5.817;0.468;NoValue;-0.64376;-0.76522;NoValue;NoValue;NoValue;NoValue
2.726;-3.013;5.833;0.514;NoValue;-0.65368;-0.75677;NoValue;NoValue;NoValue;NoValue
2.556;-3.172;5.852;0.566;NoValue;-0.66315;-0.74849;NoValue;NoValue;NoValue;NoValue
2.384;-3.329;5.873;0.626;NoValue;-0.67353;-0.73916;2.44071;-3.38849;-0.69466;-0.71934
2.210;-3.484;5.895;0.693;NoValue;-0.68478;-0.72875;NoValue;NoValue;NoValue;NoValue
2.035;-3.638;5.919;0.758;NoValue;-0.69684;-0.71723;NoValue;NoValue;NoValue;NoValue
1.856;-3.790;5.945;0.823;NoValue;-0.70799;-0.70623;NoValue;NoValue;NoValue;NoValue
1.673;-3.938;5.975;0.885;NoValue;-0.71826;-0.69578;NoValue;NoValue;NoValue;NoValue
1.486;-4.084;6.008;0.933;NoValue;-0.72769;-0.68591;NoValue;NoValue;NoValue;NoValue
1.294;-4.228;6.045;0.983;NoValue;-0.73728;-0.67558;NoValue;NoValue;NoValue;NoValue
1.099;-4.369;6.086;1.039;NoValue;-0.74700;-0.66482;NoValue;NoValue;NoValue;NoValue
0.900;-4.507;6.131;1.103;NoValue;-0.75682;-0.65362;NoValue;NoValue;NoValue;NoValue
0.697;-4.643;6.181;1.162;NoValue;-0.76671;-0.64199;NoValue;NoValue;NoValue;NoValue
0.492;-4.777;6.236;1.215;NoValue;-0.77721;-0.62925;0.57797;-4.81148;-0.80902;-0.58779
0.284;-4.911;6.292;1.262;NoValue;-0.78822;-0.61540;NoValue;NoValue;NoValue;NoValue
0.074;-5.044;6.348;1.297;NoValue;-0.79965;-0.60047;NoValue;NoValue;NoValue;NoValue
-0.141;-5.174;6.404;1.321;NoValue;-0.80986;-0.58663;NoValue;NoValue;NoValue;NoValue
-0.361;-5.302;6.451;1.350;NoValue;-0.82372;-0.56699;NoValue;NoValue;NoValue;NoValue
-0.585;-5.428;6.502;1.364;NoValue;-0.83121;-0.55596;NoValue;NoValue;NoValue;NoValue
-0.815;-5.551;6.558;1.358;NoValue;-0.83858;-0.54478;NoValue;NoValue;NoValue;NoValue
-1.050;-5.672;6.623;1.346;NoValue;-0.84580;-0.53350;NoValue;NoValue;NoValue;NoValue
-1.289;-5.791;6.685;1.379;NoValue;-0.85287;-0.52213;NoValue;NoValue;NoValue;NoValue
-1.534;-5.907;6.745;1.335;NoValue;-0.86051;-0.50944;NoValue;NoValue;NoValue;NoValue
-1.781;-6.021;6.803;1.253;NoValue;-0.86862;-0.49547;-1.69014;-6.07344;-0.89879;-0.43837
-2.030;-6.134;6.857;1.170;NoValue;-0.87711;-0.48029;NoValue;NoValue;NoValue;NoValue
-2.282;-6.246;6.906;1.101;NoValue;-0.88514;-0.46532;NoValue;NoValue;NoValue;NoValue
-2.527;-6.362;6.963;1.069;NoValue;-0.89218;-0.45167;NoValue;NoValue;NoValue;NoValue
-2.778;-6.474;7.013;0.989;NoValue;-0.89835;-0.43928;NoValue;NoValue;NoValue;NoValue
-3.038;-6.581;7.055;0.901;NoValue;-0.90373;-0.42811;NoValue;NoValue;NoValue;NoValue
-3.307;-6.683;7.097;0.815;NoValue;-0.90883;-0.41718;NoValue;NoValue;NoValue;NoValue
-3.577;-6.784;7.174;0.665;NoValue;-0.91243;-0.40924;NoValue;NoValue;NoValue;NoValue
-3.846;-6.886;7.200;0.515;NoValue;-0.91756;-0.39760;NoValue;NoValue;NoValue;NoValue
-4.115;-6.987;7.200;0.000;NoValue;-0.92192;-0.38739;NoValue;NoValue;NoValue;NoValue
-4.385;-7.089;7.200;0.000;NoValue;-0.92558;-0.37856;-4.38497;-7.08894;-0.93969;-0.34202

Type: car
Length, m: 4.40
Width, m: 1.57
Height, m: 1.36
Weight, kg: 1300
Frames: 850-920
X, m; Y, m; V, m/s; A, m/s2; J, m/s3; DirX; DirY; Xpxl, m; Ypxl, m; Dxpxl; Dypxl
11.624;12.820;8.366;0.000;NoValue;-0.09749;-0.99524;11.62388;12.81963;-0.13917;-0.99027
11.591;12.487;8.366;0.000;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.559;12.154;8.366;0.000;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.526;11.820;8.366;0.073;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.493;11.487;8.366;0.175;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.461;11.154;8.366;0.246;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.428;10.821;8.370;0.318;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.396;10.488;8.387;0.390;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.363;10.155;8.411;0.464;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.330;9.822;8.429;0.530;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.298;9.489;8.450;0.601;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.265;9.156;8.474;0.676;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.232;8.823;8.501;0.747;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.200;8.488;8.531;0.813;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.167;8.151;8.564;0.869;NoValue;-0.09749;-0.99524;NoValue;NoValue;NoValue;NoValue
11.135;7.812;8.600;0.906;NoValue;-0.09735;-0.99525;NoValue;NoValue;NoValue;NoValue
11.102;7.470;8.639;0.930;NoValue;-0.09707;-0.99528;NoValue;NoValue;NoValue;NoValue
11.070;7.127;8.681;0.963;NoValue;-0.09665;-0.99532;NoValue;NoValue;NoValue;NoValue
11.037;6.782;8.727;0.991;NoValue;-0.09610;-0.99537;NoValue;NoValue;NoValue;NoValue
11.005;6.434;8.775;1.013;NoValue;-0.09541;-0.99544;NoValue;NoValue;NoValue;NoValue
10.973;6.085;8.826;1.031;NoValue;-0.09474;-0.99550;10.97138;6.15863;-0.13917;-0.99027
10.940;5.733;8.874;1.043;NoValue;-0.09407;-0.99557;NoValue;NoValue;NoValue;NoValue
10.908;5.379;8.919;1.050;NoValue;-0.09341;-0.99563;NoValue;NoValue;NoValue;NoValue
10.876;5.024;8.961;1.051;NoValue;-0.09275;-0.99569;NoValue;NoValue;NoValue;NoValue
10.844;4.666;9.002;1.048;NoValue;-0.09211;-0.99575;NoValue;NoValue;NoValue;NoValue
10.812;4.306;9.043;1.039;NoValue;-0.09147;-0.99581;NoValue;NoValue;NoValue;NoValue
10.780;3.945;9.084;1.025;NoValue;-0.09084;-0.99587;NoValue;NoValue;NoValue;NoValue
10.747;3.581;9.124;1.006;NoValue;-0.09022;-0.99592;NoValue;NoValue;NoValue;NoValue
10.715;3.215;9.163;0.982;NoValue;-0.08960;-0.99598;NoValue;NoValue;NoValue;NoValue
10.683;2.847;9.202;0.965;NoValue;-0.08899;-0.99603;NoValue;NoValue;NoValue;NoValue
10.651;2.479;9.240;0.957;NoValue;-0.08839;-0.99609;NoValue;NoValue;NoValue;NoValue
10.619;2.111;9.278;0.957;NoValue;-0.08750;-0.99616;NoValue;NoValue;NoValue;NoValue
10.587;1.743;9.315;0.954;NoValue;-0.08706;-0.99620;NoValue;NoValue;NoValue;NoValue
10.556;1.373;9.352;0.948;NoValue;-0.08677;-0.99623;NoValue;NoValue;NoValue;NoValue
10.524;1.002;9.388;0.940;NoValue;-0.08662;-0.99624;NoValue;NoValue;NoValue;NoValue
10.493;0.629;9.424;0.927;NoValue;-0.08638;-0.99626;NoValue;NoValue;NoValue;NoValue
10.462;0.254;9.459;0.911;NoValue;-0.08589;-0.99630;NoValue;NoValue;NoValue;NoValue
10.431;-0.123;9.493;0.891;NoValue;-0.08516;-0.99637;NoValue;NoValue;NoValue;NoValue
10.400;-0.501;9.530;0.868;NoValue;-0.08420;-0.99645;NoValue;NoValue;NoValue;NoValue
10.370;-0.881;9.570;0.842;NoValue;-0.08325;-0.99653;NoValue;NoValue;NoValue;NoValue
10.339;-1.262;9.612;0.812;NoValue;-0.08231;-0.99661;10.33147;-1.20114;-0.10453;-0.99452
10.309;-1.646;9.651;0.778;NoValue;-0.08137;-0.99668;NoValue;NoValue;NoValue;NoValue
10.279;-2.031;9.688;0.742;NoValue;-0.08044;-0.99676;NoValue;NoValue;NoValue;NoValue
10.250;-2.417;9.723;0.702;NoValue;-0.07952;-0.99683;NoValue;NoValue;NoValue;NoValue
10.220;-2.806;9.754;0.659;NoValue;-0.07861;-0.99691;NoValue;NoValue;NoValue;NoValue
10.191;-3.196;9.783;0.614;NoValue;-0.07771;-0.99698;NoValue;NoValue;NoValue;NoValue
10.162;-3.588;9.808;0.561;NoValue;-0.07681;-0.99705;NoValue;NoValue;NoValue;NoValue
10.133;-3.981;9.831;0.500;NoValue;-0.07593;-0.99711;NoValue;NoValue;NoValue;NoValue
10.105;-4.376;9.850;0.431;NoValue;-0.07505;-0.99718;NoValue;NoValue;NoValue;NoValue
10.077;-4.773;9.867;0.367;NoValue;-0.07417;-0.99725;NoValue;NoValue;NoValue;NoValue
10.048;-5.170;9.881;0.306;NoValue;-0.07331;-0.99731;NoValue;NoValue;NoValue;NoValue
10.020;-5.567;9.892;0.248;NoValue;-0.07245;-0.99737;NoValue;NoValue;NoValue;NoValue
9.992;-5.964;9.901;0.196;NoValue;-0.07181;-0.99742;NoValue;NoValue;NoValue;NoValue
9.960;-6.360;9.907;0.150;NoValue;-0.07139;-0.99745;NoValue;NoValue;NoValue;NoValue
9.925;-6.756;9.911;0.106;NoValue;-0.07118;-0.99746;NoValue;NoValue;NoValue;NoValue
9.887;-7.151;9.912;0.068;NoValue;-0.07327;-0.99731;NoValue;NoValue;NoValue;NoValue
9.845;-7.545;9.910;0.037;NoValue;-0.07746;-0.99700;NoValue;NoValue;NoValue;NoValue
9.800;-7.938;9.905;0.010;NoValue;-0.08376;-0.99649;NoValue;NoValue;NoValue;NoValue
9.752;-8.331;9.901;-0.014;NoValue;-0.09216;-0.99574;NoValue;NoValue;NoValue;NoValue
9.701;-8.724;9.896;-0.031;NoValue;-0.10057;-0.99493;NoValue;NoValue;NoValue;NoValue
9.646;-9.115;9.892;-0.043;NoValue;-0.10899;-0.99404;9.76506;-9.13892;-0.13917;-0.99027
9.588;-9.506;9.888;-0.052;NoValue;-0.11741;-0.99308;NoValue;NoValue;NoValue;NoValue
9.527;-9.897;9.884;-0.058;NoValue;-0.12583;-0.99205;NoValue;NoValue;NoValue;NoValue
9.474;-10.289;9.880;-0.063;NoValue;-0.13425;-0.99095;NoValue;NoValue;NoValue;NoValue
9.414;-10.679;9.877;-0.056;NoValue;-0.14268;-0.98977;NoValue;NoValue;NoValue;NoValue
9.343;-11.067;9.875;-0.046;NoValue;-0.14338;-0.98967;NoValue;NoValue;NoValue;NoValue
9.258;-11.453;9.874;-0.036;NoValue;-0.14673;-0.98918;NoValue;NoValue;NoValue;NoValue
9.174;-11.839;9.871;-0.021;NoValue;-0.15531;-0.98787;NoValue;NoValue;NoValue;NoValue
9.089;-12.225;9.872;-0.014;NoValue;-0.17003;-0.98544;NoValue;NoValue;NoValue;NoValue
9.005;-12.610;9.872;0.000;NoValue;-0.19031;-0.98172;NoValue;NoValue;NoValue;NoValue
8.920;-12.996;9.872;0.000;NoValue;-0.20580;-0.97859;8.92012;-12.99606;-0.24192;-0.97030

Type: car
Length, m: 5.00
Width, m: 1.70
Height, m: 1.80
Weight, kg: 1300
Frames: 1200-1320
X, m; Y, m; V, m/s; A, m/s2; J, m/s3; DirX; DirY; Xpxl, m; Ypxl, m; Dxpxl; Dypxl
-0.468;-12.648;6.780;0.000;NoValue;0.14484;0.98946;-0.46816;-12.64803;0.14960;0.98875
-0.429;-12.380;6.780;0.826;NoValue;0.14484;0.98946;NoValue;NoValue;NoValue;NoValue
-0.390;-12.111;6.780;1.252;NoValue;0.14484;0.98946;NoValue;NoValue;NoValue;NoValue
-0.350;-11.843;6.879;1.339;NoValue;0.14484;0.98946;NoValue;NoValue;NoValue;NoValue
-0.311;-11.575;6.970;1.391;NoValue;0.14484;0.98946;NoValue;NoValue;NoValue;NoValue
-0.272;-11.306;7.030;1.435;NoValue;0.14484;0.98946;NoValue;NoValue;NoValue;NoValue
-0.231;-11.029;7.091;1.469;NoValue;0.14484;0.98946;NoValue;NoValue;NoValue;NoValue
-0.188;-10.742;7.155;1.431;NoValue;0.14484;0.98946;NoValue;NoValue;NoValue;NoValue
-0.145;-10.451;7.220;1.376;NoValue;0.14505;0.98942;NoValue;NoValue;NoValue;NoValue
-0.102;-10.166;7.281;1.436;NoValue;0.14505;0.98942;NoValue;NoValue;NoValue;NoValue
-0.059;-9.878;7.346;1.492;NoValue;0.14544;0.98937;-0.07536;-9.96465;0.13917;0.99027
-0.016;-9.588;7.411;1.398;NoValue;0.14593;0.98929;NoValue;NoValue;NoValue;NoValue
0.028;-9.295;7.477;1.309;NoValue;0.14629;0.98924;NoValue;NoValue;NoValue;NoValue
0.071;-9.000;7.544;1.260;NoValue;0.14668;0.98918;NoValue;NoValue;NoValue;NoValue
0.115;-8.702;7.597;1.203;NoValue;0.14711;0.98912;NoValue;NoValue;NoValue;NoValue
0.158;-8.401;7.638;1.140;NoValue;0.14739;0.98908;NoValue;NoValue;NoValue;NoValue
0.202;-8.097;7.672;1.071;NoValue;0.14724;0.98910;NoValue;NoValue;NoValue;NoValue
0.245;-7.791;7.716;1.004;NoValue;0.14672;0.98918;NoValue;NoValue;NoValue;NoValue
0.288;-7.481;7.757;0.928;NoValue;0.14606;0.98928;NoValue;NoValue;NoValue;NoValue
0.332;-7.169;7.794;0.853;NoValue;0.14511;0.98942;NoValue;NoValue;NoValue;NoValue
0.374;-6.856;7.829;0.779;NoValue;0.14386;0.98960;0.39261;-6.87167;0.10453;0.99452
0.417;-6.542;7.860;0.706;NoValue;0.14234;0.98982;NoValue;NoValue;NoValue;NoValue
0.459;-6.229;7.887;0.655;NoValue;0.14084;0.99003;NoValue;NoValue;NoValue;NoValue
0.500;-5.915;7.910;0.623;NoValue;0.13776;0.99047;NoValue;NoValue;NoValue;NoValue
0.540;-5.600;7.930;0.604;NoValue;0.13616;0.99069;NoValue;NoValue;NoValue;NoValue
0.581;-5.285;7.948;0.573;NoValue;0.13450;0.99091;NoValue;NoValue;NoValue;NoValue
0.620;-4.969;7.964;0.551;NoValue;0.13277;0.99115;NoValue;NoValue;NoValue;NoValue
0.659;-4.653;7.977;0.537;NoValue;0.13096;0.99139;NoValue;NoValue;NoValue;NoValue
0.698;-4.336;7.991;0.531;NoValue;0.12914;0.99163;NoValue;NoValue;NoValue;NoValue
0.736;-4.019;8.007;0.536;NoValue;0.12730;0.99186;NoValue;NoValue;NoValue;NoValue
0.774;-3.702;8.024;0.551;NoValue;0.12544;0.99210;0.77502;-3.70346;0.06976;0.99756
0.812;-3.385;8.043;0.577;NoValue;0.12359;0.99233;NoValue;NoValue;NoValue;NoValue
0.850;-3.067;8.062;0.606;NoValue;0.12203;0.99253;NoValue;NoValue;NoValue;NoValue
0.888;-2.749;8.082;0.638;NoValue;0.12076;0.99268;NoValue;NoValue;NoValue;NoValue
0.925;-2.429;8.105;0.674;NoValue;0.11978;0.99280;NoValue;NoValue;NoValue;NoValue
0.963;-2.108;8.131;0.736;NoValue;0.11903;0.99289;NoValue;NoValue;NoValue;NoValue
1.001;-1.786;8.159;0.822;NoValue;0.11851;0.99295;NoValue;NoValue;NoValue;NoValue
1.039;-1.462;8.190;0.929;NoValue;0.11822;0.99299;NoValue;NoValue;NoValue;NoValue
1.077;-1.138;8.224;1.059;NoValue;0.11788;0.99303;NoValue;NoValue;NoValue;NoValue
1.115;-0.812;8.262;1.212;NoValue;0.11749;0.99307;NoValue;NoValue;NoValue;NoValue
1.153;-0.485;8.302;1.388;NoValue;0.11705;0.99313;1.15166;-0.52743;0.06976;0.99756
1.191;-0.156;8.342;1.586;NoValue;0.11661;0.99318;NoValue;NoValue;NoValue;NoValue
1.229;0.173;8.382;1.800;NoValue;0.11620;0.99323;NoValue;NoValue;NoValue;NoValue
1.267;0.505;8.422;2.030;NoValue;0.11580;0.99327;NoValue;NoValue;NoValue;NoValue
1.305;0.838;8.478;2.277;NoValue;0.11543;0.99332;NoValue;NoValue;NoValue;NoValue
1.344;1.174;8.550;2.519;NoValue;0.11510;0.99335;NoValue;NoValue;NoValue;NoValue
1.383;1.513;8.639;2.755;NoValue;0.11481;0.99339;NoValue;NoValue;NoValue;NoValue
1.422;1.853;8.745;2.986;NoValue;0.11455;0.99342;NoValue;NoValue;NoValue;NoValue
1.461;2.196;8.867;3.212;NoValue;0.11432;0.99344;NoValue;NoValue;NoValue;NoValue
1.500;2.541;9.005;3.439;NoValue;0.11410;0.99347;NoValue;NoValue;NoValue;NoValue
1.540;2.886;9.161;3.669;NoValue;0.11391;0.99349;1.53414;2.85007;0.10453;0.99452
1.579;3.233;9.329;3.901;NoValue;0.11371;0.99351;NoValue;NoValue;NoValue;NoValue
1.619;3.581;9.512;4.061;NoValue;0.11357;0.99353;NoValue;NoValue;NoValue;NoValue
1.659;3.941;9.708;4.149;NoValue;0.11347;0.99354;NoValue;NoValue;NoValue;NoValue
1.700;4.314;9.903;4.165;NoValue;0.11343;0.99355;NoValue;NoValue;NoValue;NoValue
1.741;4.699;10.098;4.114;NoValue;0.11292;0.99360;NoValue;NoValue;NoValue;NoValue
1.783;5.097;10.292;3.994;NoValue;0.11201;0.99371;NoValue;NoValue;NoValue;NoValue
1.826;5.507;10.486;3.806;NoValue;0.11065;0.99386;NoValue;NoValue;NoValue;NoValue
1.869;5.929;10.681;3.550;NoValue;0.10889;0.99405;NoValue;NoValue;NoValue;NoValue
1.912;6.364;10.877;3.233;NoValue;0.10680;0.99428;NoValue;NoValue;NoValue;NoValue
1.956;6.811;11.074;2.854;NoValue;0.10389;0.99459;1.94210;6.39886;0.10453;0.99452
2.001;7.269;11.239;2.414;NoValue;0.10210;0.99477;NoValue;NoValue;NoValue;NoValue
2.045;7.738;11.372;1.975;NoValue;0.10038;0.99495;NoValue;NoValue;NoValue;NoValue
2.089;8.209;11.472;1.537;NoValue;0.09873;0.99511;NoValue;NoValue;NoValue;NoValue
2.133;8.683;11.542;1.100;NoValue;0.09714;0.99527;NoValue;NoValue;NoValue;NoValue
2.176;9.158;11.583;0.659;NoValue;0.09560;0.99542;NoValue;NoValue;NoValue;NoValue
2.219;9.634;11.593;0.211;NoValue;0.09410;0.99556;NoValue;NoValue;NoValue;NoValue
2.261;10.113;11.575;-0.244;NoValue;0.09264;0.99570;NoValue;NoValue;NoValue;NoValue
2.303;10.594;11.528;-0.705;NoValue;0.09118;0.99583;NoValue;NoValue;NoValue;NoValue
2.344;11.076;11.453;-1.098;NoValue;0.08973;0.99597;NoValue;NoValue;NoValue;NoValue
2.384;11.549;11.349;-1.423;NoValue;0.08829;0.99610;2.41678;11.89362;0.06976;0.99756
2.423;12.013;11.246;-1.681;NoValue;0.08686;0.99622;NoValue;NoValue;NoValue;NoValue
2.461;12.466;11.143;-1.884;NoValue;0.08574;0.99632;NoValue;NoValue;NoValue;NoValue
2.497;12.913;11.040;-2.031;NoValue;0.08493;0.99639;NoValue;NoValue;NoValue;NoValue
2.531;13.351;10.934;-2.122;NoValue;0.08440;0.99643;NoValue;NoValue;NoValue;NoValue
2.562;13.782;10.824;-2.159;NoValue;0.08336;0.99652;NoValue;NoValue;NoValue;NoValue
2.592;14.206;10.711;-2.142;NoValue;0.08145;0.99668;NoValue;NoValue;NoValue;NoValue
2.619;14.621;10.595;-2.073;NoValue;0.07864;0.99690;NoValue;NoValue;NoValue;NoValue
2.644;15.030;10.493;-1.951;NoValue;0.07489;0.99719;NoValue;NoValue;NoValue;NoValue
2.666;15.430;10.404;-1.838;NoValue;0.07099;0.99748;NoValue;NoValue;NoValue;NoValue
2.687;15.833;10.328;-1.736;NoValue;0.06899;0.99762;2.73517;15.76215;0.00000;1.00000
2.707;16.237;10.261;-1.642;NoValue;0.06487;0.99789;NoValue;NoValue;NoValue;NoValue
2.726;16.644;10.202;-1.544;NoValue;0.06076;0.99815;NoValue;NoValue;NoValue;NoValue
2.742;17.050;10.150;-1.439;NoValue;0.05672;0.99839;NoValue;NoValue;NoValue;NoValue
2.755;17.456;10.107;-1.330;NoValue;0.05281;0.99860;NoValue;NoValue;NoValue;NoValue
2.766;17.861;10.071;-1.219;NoValue;0.04852;0.99882;NoValue;NoValue;NoValue;NoValue
2.774;18.267;10.043;-1.130;NoValue;0.04392;0.99903;NoValue;NoValue;NoValue;NoValue
2.780;18.671;10.023;-1.065;NoValue;0.03878;0.99925;NoValue;NoValue;NoValue;NoValue
2.783;19.076;9.996;-1.022;NoValue;0.03308;0.99945;NoValue;NoValue;NoValue;NoValue
2.784;19.480;9.963;-0.990;NoValue;0.02682;0.99964;NoValue;NoValue;NoValue;NoValue
2.783;19.882;9.923;-0.968;NoValue;0.02053;0.99979;2.82760;19.96473;0.03490;0.99939
2.782;20.282;9.884;-0.957;NoValue;0.01424;0.99990;NoValue;NoValue;NoValue;NoValue
2.779;20.679;9.845;-0.955;NoValue;0.00860;0.99996;NoValue;NoValue;NoValue;NoValue
2.775;21.074;9.807;-0.963;NoValue;0.00360;0.99999;NoValue;NoValue;NoValue;NoValue
2.771;21.466;9.766;-0.979;NoValue;-0.00077;1.00000;NoValue;NoValue;NoValue;NoValue
2.767;21.856;9.724;-0.994;NoValue;-0.00408;0.99999;NoValue;NoValue;NoValue;NoValue
2.763;22.243;9.680;-1.000;NoValue;-0.00632;0.99998;NoValue;NoValue;NoValue;NoValue
2.758;22.628;9.633;-1.004;NoValue;-0.00815;0.99997;NoValue;NoValue;NoValue;NoValue
2.753;23.011;9.588;-1.005;NoValue;-0.00956;0.99995;NoValue;NoValue;NoValue;NoValue
2.747;23.391;9.543;-1.007;NoValue;-0.01055;0.99994;NoValue;NoValue;NoValue;NoValue
2.743;23.771;9.500;-1.008;NoValue;-0.01155;0.99993;2.71139;23.77702;-0.03490;0.99939
2.739;24.150;9.457;-1.010;NoValue;-0.01256;0.99992;NoValue;NoValue;NoValue;NoValue
2.736;24.530;9.417;-1.005;NoValue;-0.01293;0.99992;NoValue;NoValue;NoValue;NoValue
2.733;24.907;9.377;-0.994;NoValue;-0.01264;0.99992;NoValue;NoValue;NoValue;NoValue
2.731;25.284;9.347;-0.985;NoValue;-0.01169;0.99993;NoValue;NoValue;NoValue;NoValue
2.728;25.658;9.316;-0.972;NoValue;-0.01041;0.99995;NoValue;NoValue;NoValue;NoValue
2.726;26.031;9.280;-0.959;NoValue;-0.00880;0.99996;NoValue;NoValue;NoValue;NoValue
2.725;26.402;9.240;-0.945;NoValue;-0.00751;0.99997;NoValue;NoValue;NoValue;NoValue
2.723;26.771;9.200;-0.979;NoValue;-0.00654;0.99998;NoValue;NoValue;NoValue;NoValue
2.722;27.139;9.160;-0.948;NoValue;-0.00591;0.99998;NoValue;NoValue;NoValue;NoValue
2.720;27.505;9.120;-0.888;NoValue;-0.00526;0.99999;2.74242;27.55919;-0.03490;0.99939
2.718;27.869;9.083;-0.830;NoValue;-0.00462;0.99999;NoValue;NoValue;NoValue;NoValue
2.715;28.232;9.048;-0.786;NoValue;-0.00443;0.99999;NoValue;NoValue;NoValue;NoValue
2.713;28.599;9.010;-0.780;NoValue;-0.00471;0.99999;NoValue;NoValue;NoValue;NoValue
2.710;28.963;8.972;-0.744;NoValue;-0.00547;0.99999;NoValue;NoValue;NoValue;NoValue
2.706;29.321;8.936;-0.699;NoValue;-0.00545;0.99999;NoValue;NoValue;NoValue;NoValue
2.698;29.674;8.901;-0.655;NoValue;-0.00634;0.99998;NoValue;NoValue;NoValue;NoValue
2.691;30.026;8.834;-0.570;NoValue;-0.00809;0.99997;NoValue;NoValue;NoValue;NoValue
2.683;30.379;8.813;-0.440;NoValue;-0.01088;0.99994;NoValue;NoValue;NoValue;NoValue
2.676;30.731;8.813;0.000;NoValue;-0.01252;0.99992;NoValue;NoValue;NoValue;NoValue
2.669;31.083;8.813;0.000;NoValue;-0.01459;0.99989;2.66863;31.08349;-0.03490;0.99939

Type: car
Length, m: 4.20
Width, m: 1.57
Height, m: 1.15
Weight, kg: 1300
Frames: 2500-2570
X, m; Y, m; V, m/s; A, m/s2; J, m/s3; DirX; DirY; Xpxl, m; Ypxl, m; Dxpxl; Dypxl
-8.626;-1.234;12.209;0.000;NoValue;0.99994;-0.01130;-8.62636;-1.23382;1.00000;0.00000
-8.138;-1.239;12.209;-1.674;NoValue;0.99994;-0.01130;NoValue;NoValue;NoValue;NoValue
-7.650;-1.245;12.209;-2.301;NoValue;0.99994;-0.01130;NoValue;NoValue;NoValue;NoValue
-7.161;-1.250;12.008;-2.471;NoValue;0.99994;-0.01130;NoValue;NoValue;NoValue;NoValue
-6.673;-1.256;11.881;-2.369;NoValue;0.99994;-0.01130;NoValue;NoValue;NoValue;NoValue
-6.185;-1.261;11.748;-2.249;NoValue;0.99994;-0.01130;NoValue;NoValue;NoValue;NoValue
-5.716;-1.268;11.614;-2.002;NoValue;0.99994;-0.01130;NoValue;NoValue;NoValue;NoValue
-5.264;-1.275;11.517;-1.607;NoValue;0.99994;-0.01130;NoValue;NoValue;NoValue;NoValue
-4.804;-1.282;11.434;-1.503;NoValue;0.99993;-0.01209;NoValue;NoValue;NoValue;NoValue
-4.350;-1.289;11.356;-1.357;NoValue;0.99991;-0.01366;NoValue;NoValue;NoValue;NoValue
-3.901;-1.297;11.281;-0.835;NoValue;0.99989;-0.01492;-3.74320;-1.28898;1.00000;0.00000
-3.458;-1.304;11.219;-0.394;NoValue;0.99988;-0.01557;NoValue;NoValue;NoValue;NoValue
-3.020;-1.312;11.171;0.096;NoValue;0.99988;-0.01569;NoValue;NoValue;NoValue;NoValue
-2.588;-1.320;11.168;0.589;NoValue;0.99986;-0.01649;NoValue;NoValue;NoValue;NoValue
-2.154;-1.329;11.207;1.016;NoValue;0.99985;-0.01731;NoValue;NoValue;NoValue;NoValue
-1.717;-1.337;11.244;1.416;NoValue;0.99984;-0.01815;NoValue;NoValue;NoValue;NoValue
-1.278;-1.346;11.307;1.808;NoValue;0.99982;-0.01877;NoValue;NoValue;NoValue;NoValue
-0.837;-1.354;11.394;2.192;NoValue;0.99982;-0.01918;NoValue;NoValue;NoValue;NoValue
-0.394;-1.363;11.507;2.545;NoValue;0.99981;-0.01934;NoValue;NoValue;NoValue;NoValue
0.057;-1.372;11.644;2.868;NoValue;0.99981;-0.01951;NoValue;NoValue;NoValue;NoValue
0.516;-1.380;11.806;3.106;NoValue;0.99981;-0.01967;0.29551;-1.38459;1.00000;0.00000
0.983;-1.389;11.967;3.266;NoValue;0.99981;-0.01955;NoValue;NoValue;NoValue;NoValue
1.458;-1.397;12.126;3.419;NoValue;0.99982;-0.01915;NoValue;NoValue;NoValue;NoValue
1.941;-1.405;12.284;3.515;NoValue;0.99983;-0.01849;NoValue;NoValue;NoValue;NoValue
2.433;-1.413;12.441;3.553;NoValue;0.99984;-0.01785;NoValue;NoValue;NoValue;NoValue
2.935;-1.423;12.596;3.533;NoValue;0.99985;-0.01723;NoValue;NoValue;NoValue;NoValue
3.445;-1.432;12.746;3.456;NoValue;0.99985;-0.01709;NoValue;NoValue;NoValue;NoValue
3.965;-1.442;12.891;3.320;NoValue;0.99985;-0.01739;NoValue;NoValue;NoValue;NoValue
4.495;-1.453;13.031;3.190;NoValue;0.99984;-0.01813;NoValue;NoValue;NoValue;NoValue
5.025;-1.464;13.166;3.065;NoValue;0.99982;-0.01883;NoValue;NoValue;NoValue;NoValue
5.557;-1.476;13.296;2.944;NoValue;0.99979;-0.02037;5.51796;-1.45725;1.00000;0.00000
6.091;-1.489;13.416;2.829;NoValue;0.99977;-0.02140;NoValue;NoValue;NoValue;NoValue
6.626;-1.502;13.526;2.719;NoValue;0.99974;-0.02263;NoValue;NoValue;NoValue;NoValue
7.162;-1.517;13.627;2.601;NoValue;0.99972;-0.02385;NoValue;NoValue;NoValue;NoValue
7.703;-1.531;13.718;2.474;NoValue;0.99969;-0.02506;NoValue;NoValue;NoValue;NoValue
8.249;-1.546;13.798;2.341;NoValue;0.99966;-0.02610;NoValue;NoValue;NoValue;NoValue
8.800;-1.562;13.881;2.199;NoValue;0.99964;-0.02697;NoValue;NoValue;NoValue;NoValue
9.356;-1.578;13.965;2.049;NoValue;0.99962;-0.02767;NoValue;NoValue;NoValue;NoValue
9.916;-1.595;14.051;1.909;NoValue;0.99960;-0.02836;NoValue;NoValue;NoValue;NoValue
10.480;-1.611;14.138;1.779;NoValue;0.99958;-0.02903;NoValue;NoValue;NoValue;NoValue
11.048;-1.628;14.227;1.659;NoValue;0.99957;-0.02931;10.95163;-1.63228;1.00000;0.00000
11.619;-1.644;14.306;1.548;NoValue;0.99957;-0.02921;NoValue;NoValue;NoValue;NoValue
12.193;-1.660;14.376;1.448;NoValue;0.99959;-0.02873;NoValue;NoValue;NoValue;NoValue
12.771;-1.675;14.435;1.344;NoValue;0.99960;-0.02826;NoValue;NoValue;NoValue;NoValue
13.351;-1.692;14.485;1.237;NoValue;0.99961;-0.02779;NoValue;NoValue;NoValue;NoValue
13.933;-1.710;14.525;1.126;NoValue;0.99961;-0.02804;NoValue;NoValue;NoValue;NoValue
14.518;-1.729;14.561;1.011;NoValue;0.99958;-0.02898;NoValue;NoValue;NoValue;NoValue
15.105;-1.749;14.594;0.893;NoValue;0.99953;-0.03060;NoValue;NoValue;NoValue;NoValue
15.695;-1.770;14.622;0.785;NoValue;0.99948;-0.03222;NoValue;NoValue;NoValue;NoValue
16.283;-1.792;14.647;0.715;NoValue;0.99943;-0.03382;NoValue;NoValue;NoValue;NoValue
16.871;-1.815;14.667;0.684;NoValue;0.99937;-0.03557;16.90050;-1.78173;1.00000;0.00000
17.457;-1.839;14.687;0.672;NoValue;0.99930;-0.03749;NoValue;NoValue;NoValue;NoValue
18.042;-1.865;14.707;0.679;NoValue;0.99922;-0.03957;NoValue;NoValue;NoValue;NoValue
18.626;-1.892;14.726;0.690;NoValue;0.99913;-0.04167;NoValue;NoValue;NoValue;NoValue
19.212;-1.919;14.745;0.704;NoValue;0.99904;-0.04377;NoValue;NoValue;NoValue;NoValue
19.798;-1.947;14.763;0.721;NoValue;0.99897;-0.04535;NoValue;NoValue;NoValue;NoValue
20.385;-1.975;14.778;0.760;NoValue;0.99892;-0.04640;NoValue;NoValue;NoValue;NoValue
20.974;-2.003;14.805;0.806;NoValue;0.99890;-0.04693;NoValue;NoValue;NoValue;NoValue
21.564;-2.031;14.846;0.850;NoValue;0.99887;-0.04745;NoValue;NoValue;NoValue;NoValue
22.155;-2.059;14.888;0.921;NoValue;0.99885;-0.04797;NoValue;NoValue;NoValue;NoValue
22.749;-2.086;14.933;0.933;NoValue;0.99886;-0.04779;22.68904;-2.10943;0.99756;-0.06976
23.345;-2.112;14.975;0.901;NoValue;0.99890;-0.04691;NoValue;NoValue;NoValue;NoValue
23.943;-2.138;15.016;0.871;NoValue;0.99897;-0.04535;NoValue;NoValue;NoValue;NoValue
24.544;-2.162;15.055;0.847;NoValue;0.99904;-0.04380;NoValue;NoValue;NoValue;NoValue
25.141;-2.188;15.103;0.846;NoValue;0.99911;-0.04226;NoValue;NoValue;NoValue;NoValue
25.744;-2.211;15.151;0.802;NoValue;0.99912;-0.04202;NoValue;NoValue;NoValue;NoValue
26.356;-2.231;15.198;0.750;NoValue;0.99917;-0.04073;NoValue;NoValue;NoValue;NoValue
26.967;-2.252;15.260;0.654;NoValue;0.99927;-0.03820;NoValue;NoValue;NoValue;NoValue
27.578;-2.272;15.286;0.441;NoValue;0.99939;-0.03494;NoValue;NoValue;NoValue;NoValue
28.189;-2.292;15.286;0.000;NoValue;0.99945;-0.03324;NoValue;NoValue;NoValue;NoValue
28.800;-2.313;15.286;0.000;NoValue;0.99945;-0.03324;28.79994;-2.31266;0.99756;-0.06976

